spring.application.name=springbootredis

server.port=8081

#MY-SQL database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/noteapp
spring.datasource.username=root
spring.datasource.password=

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



#Redis connection properties
spring.data.redis.host=localhost
spring.data.redis.port=6379